.carrossel__titulo{
    font-size: 18px;
    font-weight: 700;
    color: var(--laranja);
    background-color: var(--branco);
    padding: 0.5em;
    text-align: center;
}

.swiper-pagination{
    position: initial;
    padding: 0.5em 0;
}

.swiper-slide img{
    width: 100%;
}

.swiper-button-prev, .swiper-button-next{
    display: none;
}

@media screen and (min-width: 1024px) {
    .carrossel__titulo{
        font-size: 26px;
        padding: 2em 0 1em;
    }

    .swiper{
        width: 69%;
    }

    .swiper-button-next, .swiper-button-prev{
        display: block;
    }
}

.cartao{
    margin: 1em 1.5em;
    padding: 1em;
    border-radius: 13px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    background-color: var(--branco);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.cartao__titulo{
    color: var(--laranja);
    font-weight: 700;
}

.cartao__subtitulo{
    margin: 1em 0;
    font-size: 18px;
    font-weight: 700;
    color: var(--azul);
}

.cartao__texto{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 1em;
}

.cartao__botao-favorito{
    display: inline;
    margin: 0 3px;
}

.botao__cartao{
    display: block;
    margin: 1.6em 0 0 0;
    padding: .9em 0;
    font-weight: 700;
    text-align: center;
    color: var(--branco);
    width: 100%;
    background-color: var(--laranja);
}

.botao__cartao:active{
    background-color: var(--azul);
}

.cartao__estrelinhas{
    padding-bottom: .5em;
}

@media screen and (min-width: 1024px) {
    .cartao{
        width: 55%;
        margin: 2.5em auto;
        display: grid;
        grid-template-columns: 60% 35%;
        gap: 3em;
    }

    .cartao__botao-favorito{
        margin-top: 5em;
    }

    .img__card{
        width: 90%;
    }

    .botao__cartao{
        width: 90%;
    }
}

@media screen and (min-width: 1728px){
    .carrossel__container{
        display: flex;
        width: 70%;
        margin: 3.5em 20vw 5em 20vw;
        gap: 4.5em;
        align-items: center;
    }

    .swiper{
        width: 50%;
    }

    .botao__cartao{
        margin-top: 2em;
    }

    .cartao{
        width: 40%;
    }
}