.contato{
    background-color: var(--branco);
    color: var(--azul);
    padding: 1em;
}

.contato__titulo{
    font-size: 18px;
}

.contato__texto{
    margin: 1em 0;
    font-weight: 300;
}

.contato__email{
    padding: .5em;
    border: 1px solid var(--azul);
    border-radius: 23px;
    width: 92%;
    margin-bottom: 1em;
}

.contato__email::placeholder{
    color: var(--azul);
    padding-left: 2em;
    background: url(../img/Email.svg) no-repeat;
}

@media screen and (min-width: 1024px){
    .contato{
        display: flex;
        padding: 2em; 
        justify-content: center;  
        align-items: center; 
    }

    .contato__descricao{
        width: 35%;
    }

    .contato__titulo{
        font-size: 24px;
    }

    .contato__email{
        width: 35%;
        margin-left: 3em;
    }
}    

@media screen and (min-width: 1728px){
    .contato{
        padding: 4em 17.5vw;
    } 
}