<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>Alura Books</title>
</head>

<body>
    <header class="cabecalho">
        <div class="cabecalho__div">
            <input type="checkbox" id="menu" class="container__botao">
            <label for="menu" class="container__label">
                <span class="cabecalho__menu container__imagem" ></span>
            </label>
            <ul class="lista-menu">
                <li class="lista-menu__titulo">Categorias</li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Programação</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Front-end</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Infraestrutura</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Business</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Design e UX</a>
                </li>
            </ul>
            <img src="img/Logo.svg" alt="logo Alura books" class="container__imagem">
            <h1 class="container__titulo"><b class="container__titulo-negrito">Alura</b>Books</h1>
        </div>

        <ul class="option">
            <input type="checkbox" id="option-menu" class="option__menu">
            <label for="option-menu" class="option__label">
                <li class="option__item">Categorias</li>
            </label>
            <ul class="lista-menu">
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Programação</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Front-end</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Infraestrutura</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Business</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Design e UX</a>
                </li>
            </ul>
            <li class="option__item"><a href="#" class="option__link">Favoritos</a></li>
            <li class="option__item"><a href="#" class="option__link">Minhas estante</a></li>
        </ul>

        <div class="cabecalho__div">
            <a href="#">
                <img src="img/Favoritos.svg" alt="Favoritos" class="container__imagem container__imagem-none">
            </a>
            <a class="container__link" href="#">
                <img src="img/Sacola.svg" alt="sacola" class="container__imagem">
                <p class="container__texto">Minha sacola</p>
            </a>
            <a class="container__link" href="#">
                <img src="img/Usuário.svg" alt="usuario" class="container__imagem">
                <p class="container__texto">Meu perfil</p>
            </a>
        </div>
    </header>

    <section class="banner">
        <h2 class="banner__titulo">Já sabe por onde começar?</h2>
        <p class="banner__texto">Encontre em nossa estante o que precisa para seu desenvolvimento!</p>
        <input class="banner__pesquisa" type="search" placeholder="Qual sera sua proxima leitura?">
    </section>

    <section class="carrossel">
        <h2 class="carrossel__titulo">ÚLTIMOS LANÇAMENTOS</h2>
        <div class="carrossel__container">
            <div class="swiper">

                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>

                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide"><img src="img/Liderança.svg" alt=""></div>
                <div class="swiper-slide"><img src="img/Javascript.svg" alt=""></div>
                <div class="swiper-slide"><img src="img/MetricasAgeis.svg" alt=""></div>
                <div class="swiper-slide"><img src="img/Portugol.svg" alt=""></div>
                <div class="swiper-slide"><img src="img/ReactNative.svg" alt=""></div>
                </div>
            
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            
                <!-- If we need scrollbar -->
                <div class="swiper-scrollbar"></div>
            </div>
        

            <article class="cartao">
                <div>
                    <h3 class="cartao__titulo">Talvez você também se interesse por...</h3>
                    <h3 class="cartao__subtitulo">Angular e firebase</h3>
                    <p class="cartao__texto">Construindo uma aplicação integrada com a plataforma do Google.</p>
                    <button class="cartao__botao-favorito cartao__botao-favorito1"><img src="img/Favoritos2.svg" alt=""></button>
                    <button class="cartao__botao-favorito cartao__botao-favorito1"><img src="img/sacola2.svg" alt=""></button>
                </div>
                <div>
                    <img class="img__card" src="img/Angular.svg" alt="">
                    <a class="botao__cartao" href="#">Saiba mais</a>
                </div>
            </article>
        </div>
    </section>

    <section class="vendidos">
        <h2 class="carrossel__titulo">MAIS VENDIDOS</h2>
        <div class="carrossel__container">
            <div class="swiper">

                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>

                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide"><img src="img/Guia Front-end.svg" alt=""></div>
                <div class="swiper-slide"><img src="img/Gestão.svg" alt=""></div>
                <div class="swiper-slide"><img src="img/Liderança.svg" alt=""></div>
                <div class="swiper-slide"><img src="img/Portugol.svg" alt=""></div>
                <div class="swiper-slide"><img src="img/ReactNative.svg" alt=""></div>
                <div class="swiper-slide"><img src="img/MetricasAgeis.svg" alt=""></div>
                </div>
            
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            
                <!-- If we need scrollbar -->
                <div class="swiper-scrollbar"></div>
            </div>

            <article class="cartao">
                <div>
                    <img class="cartao__estrelinhas" src="img/Estrelinhas.svg" alt="">
                    <h3 class="cartao__titulo">Autora do Mês</h3>
                    <h3 class="cartao__subtitulo">Juliana Agarikov</h3>
                    <p class="cartao__texto">Analista de sistemas e escritora, Juliana é especialista em Front-End.</p>
                    <button class="cartao__botao-favorito"><img src="img/Favoritos2.svg" alt=""></button>
                    <button class="cartao__botao-favorito"><img src="img/sacola2.svg" alt=""></button>
                </div>
                <div>
                    <img class="img__card" src="img/Perfil-escritora 1.svg" alt="">
                    <a class="botao__cartao" href="#">Saiba mais</a>
                </div>
            </article>
        </div>

    </section>

    <section class="topicos">
        <h2 class="topicos__titulo">TÓPICOS VISITADOS RECENTEMENTE</h2>
        <ul class="topicos__lista">
            <li class="topicos__item">
                <a href="#" class="topicos__link">Android</a>
            </li>
            <li class="topicos__item">
                <a href="#" class="topicos__link">Marketing digital</a>
            </li>
            <li class="topicos__item">
                <a href="#" class="topicos__link">Agile</a>
            </li>
            <li class="topicos__item">
                <a href="#" class="topicos__link">Startups</a>
            </li>
            <li class="topicos__item">
                <a href="#" class="topicos__link">HTML & CSS</a>
            </li>
            <li class="topicos__item">
                <a href="#" class="topicos__link">Python</a>
            </li>
            <li class="topicos__item">
                <a href="#" class="topicos__link">OO</a>
            </li>
            <li class="topicos__item">
                <a href="#" class="topicos__link">Java</a>
            </li>
        </ul>    
    </section>

    <section class="contato">
        <div class="contato__descricao">
            <h2 class="contato__titulo">Fique por dentro das novidades!</h2>
            <p class="contato__texto">Atualizações de e-books, novos livros, promoções e outros.</p>
        </div>
        <input class="contato__email" type="email" placeholder="cadastre seu e-mail">
    </section>

    <hr/>

    <footer class="rodape">
        <h2 class="rodape__titulo">Grupo Alura</h2>

        <ul class="lista__rodape">
            <li class="lista__titulo">Educação</li>
            <li class="lista__item">
                <img src="img/Caelum.svg" alt="">
                <a href="#" class="lista__link">Caelum</a>
            </li>
            <li class="lista__item">
                <img src="img/CasaDoCodigo.svg" alt="">
                <a href="#" class="lista__link">Casa do código</a>
            </li>
        </ul>

        <ul class="lista__rodape">
            <li class="lista__titulo">Educação online</li>
            <li class="lista__item">
                <img src="img/Alura.svg" alt="">
                <a href="#" class="lista__link">Alura</a>
            </li>
            <li class="lista__item">
                <img src="img/AluraEmpresas.svg" alt="">
                <a href="#" class="lista__link">Alura para empresas</a>
            </li>
            <li class="lista__item">
                <img src="img/AluraLatam.svg" alt="">
                <a href="#" class="lista__link">Alura LATAM</a>
            </li>
            <li class="lista__item">
                <img src="img/AluraStart.svg" alt="">
                <a href="#" class="lista__link">Alura start</a>
            </li>
            <li class="lista__item">
                <img src="img/MusicDot.svg" alt="">
                <a href="#" class="lista__link">MusicDot</a>
            </li>
            <li class="lista__item">
                <img src="img/AluraLingua.svg" alt="">
                <a href="#" class="lista__link">Alura Língua</a>
            </li>
            <li class="lista__item">
                <img src="img/PM3.svg" alt="">
                <a href="#" class="lista__link">PM3</a>
            </li>
        </ul>

        <ul class="lista__rodape">
            <li class="lista__titulo">Comunidade</li>
            <li class="lista__item">
                <img src="img/HipstersJobs.svg" alt="">
                <a href="#" class="lista__link">Hipsters ponto Tech</a>
            </li>
            <li class="lista__item">
                <img src="img/Scuba.svg" alt="">
                <a href="#" class="lista__link">Scuba Dev</a>
            </li>
            <li class="lista__item">
                <img src="img/Layers.svg" alt="">
                <a href="#" class="lista__link">Layers ponto Tech</a>
            </li>
            <li class="lista__item">
                <img src="img/LikeABoss.svg" alt="">
                <a href="#" class="lista__link">Like a Boss</a>
            </li>
            <li class="lista__item">
                <img src="img/CarreiraSemFronteira.svg" alt="">
                <a href="#" class="lista__link">Carreira sem fronteira</a>
            </li>
            <li class="lista__item">
                <img src="img/HipstersJobs.svg" alt="">
                <a href="#" class="lista__link">Hipsters ponto jobs</a>
            </li>
            <li class="lista__item">
                <img src="img/GUJ.svg" alt="">
                <a href="#" class="lista__link">GUJ</a>
            </li>
        </ul>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            spaceBetween: 16,
            slidesPerView: 2.7,
            pagination: {
            el: '.swiper-pagination',
            type: 'bullets',
            },
            navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>