@import url(styles/header.css);
@import url(styles/banner.css);
@import url(styles/carrossel.css);
@import url(styles/Tópicos.css);
@import url(styles/contato.css);
@import url(styles/rodapé.css);

:root{
    --cor-de-fundo: #ebecee;
    --branco: #ffffff;
    --laranja: #EB9B00;
    --azul: #002F52;
    --preto: #000000;
    --cinza-claro: #858585;
    --cinza: #474646;
    --azul-degrade: linear-gradient(97.54deg, #002F52 35.49%, #326589 165.37%);
    --fonte-principal: 'Poppins', sans-serif;
    --fonte-secundaria: 'josefin sans', sans-serif;
}

body {
    background-color: var(--cor-de-fundo);
    font-family: var(--fonte-principal);
    font-size: 16px;
    font-weight: 400;
}

hr{
    margin: 0;
}
